# APP
APP_ENV=local
APP_NAME=shiba
APP_URL=127.0.0.1
APP_PORT=8000
APP_VERSION=0.0.1

# SCYLLA DB
SCYLLA_HOST=127.0.0.1
SCYLLA_PORT=19042
SCYLLA_KEYSPACE=shiba
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

# KAFKA
KAFKA_SERVER=localhost
KAFKA_PORT=19092
ZOOKEEPER_PORT=12181
KAFKA_TOPIC=asset
KAFKA_GROUP_ID=client-group
KAFKA_AUTO_OFFSET_RESET=earliest

# DINGO
DINGO_ENDPOINT=https://dingo.dev.superb-ai.com

# MINIO
MINIO_ENDPOINT=http://localhost
MINIO_SERVICE_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET_NAME=assets
MINIO_REGION_NAME=us-east-1

# WORKER
THUMBNAIL_WIDTH=100
THUMBNAIL_HEIGHT=53
